{
    "format_version": 2,
    "header": {
        "name": "Example Scripts",
        "description": "QwoUI | 1.21.70+",
        "uuid": "c4cbe1bc-6f06-428f-b476-adb9a376c62d",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 70]
    },
    "modules": [
        {
            "type": "data",
            "description": "For Support Realm and Server",
            "uuid": "0f95e163-8389-4db7-a08a-7db1868e6298",
            "version": [1, 0, 0]
        },
        {
            "description": "",
            "uuid": "d4f274b2-6875-4d9f-afcb-3370140ffbeb",
            "version": "1.1.0-beta",
            "type": "script",
            "language": "javascript",
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [{
      "uuid": "db5cb99d-f88c-49cf-8039-2203cc9a7c7c",
      "version": [1,0,0]
    },{ "module_name": "@minecraft/server", "version": "1.18.0" },{"module_name": "@minecraft/server-ui","version": "1.3.0"}]
}
